# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file for LambdaCDM model: Miguel Sabogal Garcia 2021*
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
H0 = 67.69

T_cmb = 2.725

#Omega_Lambda = 0.

omega_b=0.02245
omega_cdm = 0.1197
n_s = 0.9718
ln10^{10}A_s=3.0335
tau_reio= 0.0508

Omega_fld= 0.
Omega_k = 0.

#fluid_equation_of_state = CLP

#w0_fld = -0.8
#wa_fld = -0.2
#cs2_fld = 0.9

#use_ppf = yes
#c_gamma_over_c_fld = 0.4

k_output_values = 0.0001,0.01, 0.1


output = tCl,mPk


# ----------------------------------
# ----> Output parameters:
# ----------------------------------

root = output/lcdm_model_

overwrite_root =  yes #no

headers = yes

format = class

write_background = yes
background_verbose = 2

#write_thermodynamics = yes
#thermodynamics_verbose = 1

write_warnings = yes
write_parameters = yes


#k_output_values = 0.01, 0.1, 0.0001
#write_primordial = no
#write_exotic_injection = no
##write_noninjection = no
#write_distortions = no



#input_verbose = 1

perturbations_verbose = 1
#transfer_verbose = 1
#primordial_verbose = 1
#harmonic_verbose = 1
#fourier_verbose = 1
#lensing_verbose = 1
#distortions_verbose = 1
#output_verbose = 1
