# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS ---> input parameter file
#    for my model: Miguel Sabogal Garcia 2021*
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

H0 = 67.69

T_cmb = 2.725

omega_b=0.02245
omega_cdm = 0.1197
n_s = 0.9718
ln10^{10}A_s=3.0335
tau_reio= 0.0508

Omega_Lambda = 0.
Omega_k = 0.

fluid_equation_of_state = GO

alpha_GO = 0.9652 #0.9858
beta_GO =  0.4826 #0.4929

gauge = newtonian

use_ppf = no

k_output_values = 0.0001,0.01, 0.1

#perturbed_recombination = yes
evolver = 0

output = tCl,mPk

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

root = output/mymodelGO_

overwrite_root =  yes #no

headers = yes

format = class

write_background = yes
background_verbose = 2

perturbations_verbose = 1

#write_thermodynamics = yes
#thermodynamics_verbose = 1


write_warnings = yes
write_parameters = yes

output_verbose = 1
------------------ end---------------


#k_output_values = 0.01, 0.1, 0.0001
#write_primordial = no
#write_exotic_injection = no
##write_noninjection = no
#write_distortions = no

#input_verbose = 1

#transfer_verbose = 1
#primordial_verbose = 1
#harmonic_verbose = 1
#fourier_verbose = 1
#lensing_verbose = 1
#distortions_verbose = 1
